 PORT = 8080
 DEV_MODE = development
# MONGO_URL =mongodb://127.0.0.1:27017/testdb


MONGO_URL = "mongodb+srv://devdeveloper9695:ecomm@ecomm.qfbuqrk.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET = thisIsMyKEY
BRAINTREE_MERCHANT_ID=gsgsadhoihsJH
BRAINTREE_PUBLIC_KEY=ahckjHkhakjKADH4
BRAINTREE_PRIVATE_KEY=DSGFJIUhhhASJ 